<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apukllay - Agencia de Viajes</title>
    <!-- <link href="https://fonts.cdnfonts.com/css/blanquotey" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="/img/Apukllay_icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/style/style.css" />
    <script
      src="https://kit.fontawesome.com/228ed70c18.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="min-header">
        <div class="info-min">
          <div class="min-contacto">
            <h4>Reservaciones:</h4>
            <a href="">
              <i class="fa fa-brands fa-whatsapp"></i> +51 944 833 058
            </a>
          </div>
          <div class="min-redsocial">
            <a href=""><i class="fa fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="principal-header">
        <div class="logo">
          <a href="/index.html">
            <img src="/img/Apukllay-logo-RGB-5-.png" alt="Apukllay" />
          </a>
        </div>

        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa fa-solid fa-bars"></i>
        </label>

        <div class="navbar">
          <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/pages/about-us.html">Sobre nosotros</a></li>
            <li class="list-destiny"><a href="#">Nuestros destinos</a>
                <ul class="ul-second">
                    <li class="option-destiny"><a href="/pages/destiny-aqp.html">Arequipa</a></li>
                    <li class="option-destiny"><a href="/pages/destiny-ayp.html">Ayacucho</a></li>
                    <li class="option-destiny"><a href="/pages/destiny-pun.html">Puno</a></li>
                    <li class="option-destiny"><a href="/pages/destiny-ica.html">Ica</a></li>
                    <li class="option-destiny"><a href="/pages/destiny-cuz.html">Cusco</a></li>
                    <li class="option-destiny"><a href="/pages/destiny-tru.html">Trujillo</a></li>
                    <li class="option-destiny"><a href="/pages/destiny-cix.html">Chiclayo</a></li>
                </ul>
            </li>
            <!-- <li><a href="">Paquetes</a></li> -->
            <li><a href="">Contactenos</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section-destiny">
        <h1 class="tittle-destiny">Paquetes turísticos</h1>
        <div class="container-destiny">
          <h2>Arequipa</h2>
          <div class="cards-destiny">
            <div class="card-destiny">
              <img src="/pages/sources/img/card-sillar.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">Ruta Del Sillar</h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: 04:00 Horas</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 35.00</span
                >
                <a href="/pages/destiny/ruta_del_sillar.html"><i class="fa fa-solid fa-eye"></i>Explorar</a>

                <!-- <label for="btn-modal-1" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-campina.JPG" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">Campiña tour</h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: 04:00 Horas</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 40.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-2" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-rafting_chili.jpeg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">Rafting en Chilina</h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: 03:30 Horas</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 75.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-3" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-pillones.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">
                  Catarata de Pillones y Bosque de Piedras
                </h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: Full Day</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 80.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-4" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-colca.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">Colca Full Day</h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: Full Day</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 80.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-5" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-chivay.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">Traslado Chivay / Puno</h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: Half Day</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 150.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-6" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-colca.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">Valle del Colca <br />2D / 1N</h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: 02 Días</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 190.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-6" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-sangalle.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">
                  Trekking cañón del Colca/Oasis de Sangalle
                </h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: 02 Días</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 230.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-6" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-chivay.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">
                  Trekking cañón del Colca/Oasis de Sangalle
                </h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: 03 Días</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 320.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-6" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-misti.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">Ascenso al Volcán Misti</h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: 02 Días</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 320.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-6" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
            <div class="card-destiny">
              <img src="/pages/sources/img/card-chachani.jpg" alt="" />
              <div class="card-destiny-content">
                <h3 class="destiny">Ascenso al Chachani</h3>
                <span class="destiny-ubication">
                  <i class="fa fa-solid fa-tag"></i>Duración: 02 Días</span
                >
                <span class="destiny-price">
                  <i class="fa fa-solid fa-wallet"></i>Precio: S/ 320.00</span
                >
                <a href=""><i class="fa fa-solid fa-eye"></i>Explorar</a>
                <!-- <label for="btn-modal-6" class="boton-modal">
                  <i class="fa fa-solid fa-eye"></i>Explorar
                </label> -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-principal">
        <div class="logo-footer">
          <a href=""
            ><img src="/img/footer/Apukllay-logo-RGB-9-.png" alt=""
          /></a>
          <div class="red-social">
            <i class="fa fa-brands fa-facebook"></i>
            <i class="fa fa-brands fa-instagram"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-youtube"></i>
            <i class="fa fa-brands fa-linkedin"></i>
          </div>
        </div>
        <div class="tours-recommended">
          <h2>Tours Disponibles:</h2>
          <ul>
            <li><a href="">Tour en Arequipa</a></li>
            <li><a href="">Tour en Ica</a></li>
            <li><a href="">Tour en Puno</a></li>
            <li><a href="">Tour en Cusco</a></li>
          </ul>
        </div>
        <div class="metod-pay">
          <h2>Metodos de pago:</h2>
          <div class="providers">
            <img
              src="/img/footer/pay/logo_visa.png"
              alt=""
              class="visa"
            /><br />
            <img
              src="/img/footer/pay/logo_mastercard.png"
              class="mastercard"
              alt=""
            /><br />
            <img
              src="/img/footer/pay/logo_dinersclub.png"
              class="dinersclub"
              alt=""
            /><br />
            <img src="/img/footer/pay/yape-plin.png" class="yape-plin" alt="" />
          </div>
        </div>
        <div class="contact">
          <h2>Contacto:</h2>
          <div class="info-contact">
            <ul>
              <li>
                <i class="fa fa-solid fa-tag"></i>
                <span
                  >Urb. Carlos Baca Flor. <br />Arequipa-Arequipa-Cerro
                  Colorado</span
                >
              </li>
              <li>
                <i class="fa fa-solid fa-phone"></i>
                <span>+51 944 833 058</span>
              </li>
              <li>
                <i class="fa fa-solid fa-envelope"></i>
                <span>apucllaytravel@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-secundary">
        <span>&copy; Apukllay. Todos los derechos reservados</span>
      </div>
    </footer>
    <script type="text/javascript">
      var counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 4) {
          counter = 1;
        }
      }, 5000);
    </script>
  </body>
</html>
